<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GL-NAV-001">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GL-NAV-SCENE">
            <objects>
                <navigationController id="GL-NAV-001" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GL-NAVBAR-001">
                        <rect key="frame" x="0.0" y="59" width="852" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GL-LAUNCH-001" kind="relationship" relationship="rootViewController" id="GL-NAV-ROOT-SEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL-NAV-RESP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-749"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="GL-LAUNCH-SCENE">
            <objects>
                <viewController storyboardIdentifier="launchVC" id="GL-LAUNCH-001" customClass="GLLaunchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL-LAUNCH-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="RVN-83-FZq">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DxM-js-9ot"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVN-83-FZq" firstAttribute="leading" secondItem="GL-LAUNCH-VIEW" secondAttribute="leading" id="IzL-sE-loU"/>
                            <constraint firstItem="RVN-83-FZq" firstAttribute="top" secondItem="GL-LAUNCH-VIEW" secondAttribute="top" id="Rgq-Ch-XcS"/>
                            <constraint firstAttribute="bottom" secondItem="RVN-83-FZq" secondAttribute="bottom" id="hHP-UD-Mu3"/>
                            <constraint firstAttribute="trailing" secondItem="RVN-83-FZq" secondAttribute="trailing" id="pKk-o8-NK1"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="GL-STREAM-001" kind="show" identifier="createStreamFrame" id="createStreamFrame"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL-LAUNCH-RESP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="97"/>
        </scene>
        <!--Stream Frame View Controller-->
        <scene sceneID="GL-STREAM-SCENE">
            <objects>
                <viewController storyboardIdentifier="streamFrame" id="GL-STREAM-001" customClass="StreamFrameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GL-STREAM-VIEW">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zfb-Dt-4oD"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL-STREAM-RESP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="1280" height="720"/>
    </resources>
</document>
